<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <title>Eco Pharmacy Challenge</title>
  </head>
  <body>
<!-- Navbar -->
<div class="navbar" id="navbar">
  <div class="navbar-brand">
      <img src="SUSTAINA.jpg" class="navbar-logo" alt="SustainaSphere Logo">
      <span class="navbar-name">SustainaSphere</span>
  </div>
  <div class="navbar-links">
      <!-- <a href="home.html" target="_blank">Home</a>
      <a href="aboutus.html" target="_blank">About Us</a>
      <a href="contactus.html" target="_blank">Contact Us</a> -->
  </div>
</div>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
    </div>
  </body>
</html>
