:root {
  --primary-color: #004d26;
  --primary-light: #006633;
  --primary-dark: #003319;
  --secondary-color: #2ecc71;
  --accent-color: #27ae60;
  --text-color: #f8f9fa;
  --border-glow: 0 0 10px rgba(46, 204, 113, 0.5);
  --radio-size: 20px;
  --card-shadow: 0 8px 32px rgba(0, 77, 38, 0.3);
  --hover-transform: translateY(-5px) scale(1.02);
}

body {
  background-image: url(123.jpg);
  font-family: 'Montserrat', 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.shop-container {
  padding: 3rem;
  border: none;
  border-radius: 30px;
  background: rgba(0, 77, 38, 0.85);
  backdrop-filter: blur(10px);
  box-shadow: var(--card-shadow);
  margin: 2rem auto;
  max-width: 1400px;
  width: 95%;
  border: 2px solid rgba(46, 204, 113, 0.3);
  text-align: center;
  position: relative;
  overflow: hidden;
  animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.shop-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(46, 204, 113, 0.1) 0%, rgba(46, 204, 113, 0) 100%);
  pointer-events: none;
}

.shop-header {
  margin-bottom: 3rem;
  text-align: center;
  position: relative;
}

.shop-header h1 {
  font-family: 'Nova Round', sans-serif;
  font-size: 28px;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bolder;
  color: var(--text-color);
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px rgba(46, 204, 113, 0.5);
  }
  to {
    text-shadow: 0 0 10px rgba(46, 204, 113, 0.8);
  }
}

.shop-header p {
  font-size: 22px;
  opacity: 0.9;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.8;
}

.shop-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
  margin-top: 2rem;
  padding: 1.5rem;
  width: 100%;
  justify-items: center;
}

.shop-section {
  width: 100%;
  max-width: 400px;
  height: 250px;
  background: rgba(0, 77, 38, 0.8);
  border-radius: 25px;
  border: 2px solid rgba(46, 204, 113, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 77, 38, 0.2);
  backdrop-filter: blur(5px);
  text-align: center;
  padding: 2rem;
}

.shop-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(46, 204, 113, 0.1) 0%, rgba(46, 204, 113, 0) 100%);
  pointer-events: none;
}

.shop-section:hover {
  transform: var(--hover-transform);
  box-shadow: 0 8px 25px rgba(46, 204, 113, 0.3), var(--border-glow);
  border-color: rgba(46, 204, 113, 0.5);
  background: rgba(0, 77, 38, 0.9);
}

.shop-section h3 {
  font-family: 'Nova Round', sans-serif;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--secondary-color);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  letter-spacing: 1px;
}

.shop-section p {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.avatar {
  font-size: 4rem;
  color: var(--secondary-color);
  animation: bounce 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  margin-bottom: 1.5rem;
  filter: drop-shadow(0 0 5px rgba(46, 204, 113, 0.3));
}

.shop-section:hover .avatar {
  transform: scale(1.1);
  color: var(--accent-color);
  filter: drop-shadow(0 0 10px rgba(46, 204, 113, 0.5));
}

@keyframes bounce {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

/* Game Stats */
.shop-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 3rem auto;
  padding: 0 1rem;
}

.stat-item {
  background: rgba(0, 77, 38, 0.8);
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  border: 2px solid rgba(46, 204, 113, 0.3);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-item:hover {
  transform: var(--hover-transform);
  box-shadow: 0 8px 25px rgba(46, 204, 113, 0.3);
  border-color: rgba(46, 204, 113, 0.5);
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
  font-family: 'Nova Round', sans-serif;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.stat-label {
  font-size: 1.2rem;
  opacity: 0.9;
  color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .shop-container {
    padding: 2rem;
    margin: 1rem;
    width: 95%;
  }

  .shop-header h1 {
    font-size: 2.5rem;
  }

  .shop-header p {
    font-size: 1.1rem;
  }

  .shop-layout {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .shop-section {
    height: 220px;
    max-width: 100%;
    padding: 1.5rem;
  }

  .shop-section h3 {
    font-size: 1.5rem;
  }

  .shop-stats {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/* Radio Button Styles */
.radio-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem 0;
  width: 100%;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem;
  background: rgba(0, 77, 38, 0.5);
  border-radius: 15px;
  border: 2px solid rgba(46, 204, 113, 0.3);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.radio-option::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(46, 204, 113, 0.1) 0%, rgba(46, 204, 113, 0) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.radio-option:hover::before {
  opacity: 1;
}

.radio-option:hover {
  transform: translateX(5px);
  border-color: rgba(46, 204, 113, 0.5);
  background: rgba(0, 77, 38, 0.7);
}

.radio-option input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
  width: var(--radio-size);
  height: var(--radio-size);
  border: 2px solid var(--secondary-color);
  border-radius: 50%;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.radio-option input[type="radio"]:checked {
  background: var(--secondary-color);
  box-shadow: 0 0 0 3px var(--primary-color), 0 0 0 5px var(--secondary-color);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(46, 204, 113, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(46, 204, 113, 0);
  }
}

.radio-option label {
  font-size: 1.1rem;
  color: var(--text-color);
  cursor: pointer;
  flex: 1;
  font-weight: 500;
}

.radio-option .radio-description {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-top: 0.3rem;
  color: var(--text-color);
}

/* Action Button Styles */
.action-button {
  background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
  color: var(--primary-dark);
  border: none;
  padding: 1rem 2rem;
  border-radius: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

.action-button:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(46, 204, 113, 0.4);
}

.action-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: linear-gradient(135deg, #666, #888);
}

.action-button.submitting {
  background: linear-gradient(135deg, #666, #888);
  cursor: wait;
}

/* Upgrade Shop Styles */
.upgrades-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  margin-top: 2rem;
}

.upgrade-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  background: rgba(0, 77, 38, 0.6);
  border-radius: 20px;
  border: 2px solid rgba(46, 204, 113, 0.3);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.upgrade-item:hover {
  transform: var(--hover-transform);
  border-color: rgba(46, 204, 113, 0.5);
  background: rgba(0, 77, 38, 0.8);
}

.upgrade-icon {
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(46, 204, 113, 0.2);
  border-radius: 15px;
  border: 2px solid rgba(46, 204, 113, 0.3);
}

.upgrade-info {
  flex: 1;
  text-align: left;
}

.upgrade-info h4 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
}

.upgrade-info p {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-bottom: 0.5rem;
}

.upgrade-cost {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cost-amount {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.purchase-button {
  background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
  color: var(--primary-dark);
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
  text-align: center;
}

.purchase-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

.purchase-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: linear-gradient(135deg, #666, #888);
}

.purchase-button.purchasing {
  background: linear-gradient(135deg, #666, #888);
  cursor: wait;
}

.upgrade-item.purchased {
  background: rgba(46, 204, 113, 0.2);
  border-color: rgba(46, 204, 113, 0.5);
}

.upgrade-item.cannot-afford {
  opacity: 0.7;
}

/* Responsive Design for New Components */
@media (max-width: 768px) {
  .upgrade-item {
    flex-direction: column;
    text-align: center;
    padding: 1.2rem;
  }

  .upgrade-icon {
    margin-bottom: 1rem;
  }

  .upgrade-info {
    text-align: center;
    margin-bottom: 1rem;
  }

  .purchase-button {
    width: 100%;
  }

  .action-button {
    width: 100%;
    padding: 0.8rem;
  }
}
  