:root {
  /* Color Palette */
  --primary-green: #004d26;
  --primary-light: #006633;
  --primary-dark: #001a10;
  --secondary-green: #2ecc71;
  --accent-green: #27ae60;
  --success-green: #1abc9c;
  --warning-yellow: #f1c40f;
  --error-red: #e74c3c;
  --text-light: #ffffff;
  --text-dark: #2c3e50;
  --background-dark: #001a10;
  
  /* Effects */
  --glow-effect: 0 0 15px rgba(46, 204, 113, 0.5);
  --card-shadow: 0 8px 32px rgba(0, 77, 38, 0.3);
  --hover-transform: translateY(-5px) scale(1.02);
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Typography */
  --font-heading: 'Nova Round', sans-serif;
  --font-body: 'Montserrat', 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  
  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 15px;
  --radius-lg: 25px;
  --radius-xl: 35px;
}

/* Base Styles */
body {
  font-family: var(--font-body);
  color: var(--text-light);
  line-height: 1.6;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 77, 38, 0.4);
  pointer-events: none;
  z-index: -1;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  margin-bottom: var(--spacing-md);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  color: var(--text-light);
}

h1 {
  font-size: 30px;
  background: linear-gradient(135deg, #ffffff, #e0f7e0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  animation: glow 2s ease-in-out infinite alternate;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: var(--spacing-xl);
  position: relative;
  display: inline-block;
}

h2 {
  font-size: 26px;
  color: #ffffff;
  margin-bottom: var(--spacing-lg);
  letter-spacing: 1px;
}

h3 {
  font-size: 24px;
  color: #e0f7e0;
  margin-bottom: var(--spacing-md);
  letter-spacing: 1px;
}

h4 {
  font-size: 23px;
  color: #f0fff0;
  margin-bottom: var(--spacing-sm);
}

h5 {
  font-size: 22px;
  color: #ffffff;
  margin-bottom: var(--spacing-sm);
}

h6 {
  font-size: 22px;
  color: #f0fff0;
  margin-bottom: var(--spacing-xs);
}

/* Common Components */
.game-container {
  max-width: 2000px;
  margin: 0 auto;
  padding: var(--spacing-lg);
  background: rgba(0, 77, 38, 0.85);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-xl);
  box-shadow: 0 0 50px rgba(0, 77, 38, 0.2);
  border: 1px solid rgba(46, 204, 113, 0.1);
  position: relative;
  overflow: hidden;
  width: 80%;
  color: #ffffff;
}

.game-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(46, 204, 113, 0.05) 0%, transparent 100%);
  pointer-events: none;
}

.game-card {
  background: rgba(0, 77, 38, 0.9);
  backdrop-filter: blur(8px);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  border: 2px solid rgba(46, 204, 113, 0.3);
  box-shadow: var(--card-shadow);
  transition: var(--transition-smooth);
  color: #ffffff;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  min-width: 1000px;
}

.game-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(46, 204, 113, 0.1) 0%, transparent 100%);
  pointer-events: none;
}

.game-card:hover {
  transform: var(--hover-transform);
  border-color: rgba(46, 204, 113, 0.5);
  box-shadow: var(--glow-effect);
  background: rgba(0, 77, 38, 0.95);
}

/* Buttons */
.game-button {
  background: linear-gradient(135deg, var(--secondary-green), var(--accent-green));
  color: #ffffff;
  border: none;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-smooth);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.1rem;
  box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.game-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.game-button:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(46, 204, 113, 0.4);
  background: linear-gradient(135deg, var(--accent-green), var(--secondary-green));
}

.game-button:hover::before {
  left: 100%;
}

.game-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: linear-gradient(135deg, #666, #888);
}

/* Animations */
@keyframes glow {
  from {
    text-shadow: 0 0 5px rgba(46, 204, 113, 0.5);
  }
  to {
    text-shadow: 0 0 10px rgba(46, 204, 113, 0.8);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(46, 204, 113, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(46, 204, 113, 0);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Responsive Design */
@media (max-width: 1400px) {
  .game-container {
    width: 90%;
    max-width: 100%;
  }
  
  .game-card {
    min-width: auto;
  }

  h1 {
    font-size: 28px;
  }
  
  h2 {
    font-size: 26px;
  }
  
  h3 {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  :root {
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
  }

  h1 {
    font-size: 26px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 23px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 22px;
  }

  h6 {
    font-size: 22px;
  }

  .game-container {
    width: 95%;
  }
  
  .game-card {
    padding: var(--spacing-md);
  }
}

/* Daily Challenge Board */
.daily-challenge-board {
  margin-bottom: var(--spacing-xl);
}

.challenge-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.challenge-header h4 {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.time-left {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 0.9rem;
  color: var(--text-light);
  background: rgba(46, 204, 113, 0.1);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-md);
}

.challenges-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.challenge-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: rgba(0, 77, 38, 0.6);
  border-radius: var(--radius-md);
  border: 2px solid rgba(46, 204, 113, 0.3);
  transition: var(--transition-smooth);
}

.challenge-item:hover {
  transform: var(--hover-transform);
  border-color: rgba(46, 204, 113, 0.5);
  background: rgba(0, 77, 38, 0.8);
}

.challenge-item.completed {
  opacity: 0.7;
  background: rgba(46, 204, 113, 0.2);
  border-color: var(--success-green);
}

.challenge-icon {
  font-size: 1.5rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(46, 204, 113, 0.2);
  border-radius: var(--radius-md);
  border: 2px solid rgba(46, 204, 113, 0.3);
  color: var(--secondary-green);
}

.challenge-content {
  flex: 1;
}

.challenge-text {
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
  color: var(--text-light);
}

.challenge-meta {
  display: flex;
  gap: var(--spacing-sm);
  font-size: 0.9rem;
}

.difficulty-badge,
.points-badge {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: 0.2rem 0.5rem;
  border-radius: var(--radius-sm);
  color: var(--text-light);
}

.points-badge {
  background: rgba(52, 152, 219, 0.2);
  border: 1px solid rgba(52, 152, 219, 0.3);
}

.complete-btn {
  min-width: 120px;
  text-align: center;
}

.complete-btn.completed {
  background: var(--success-green);
  cursor: default;
}

/* Section Spacing */
.game-section {
  margin-bottom: var(--spacing-xl);
}

.game-section:last-child {
  margin-bottom: 0;
} 