/* Game Container */
.eco-game-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  min-height: 100vh;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Header Styles */
.game-header {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  border-radius: 20px;
  padding: 2.5rem;
  margin-bottom: 2.5rem;
  color: white;
  box-shadow: 0 10px 30px rgba(46, 204, 113, 0.2);
  position: relative;
  overflow: hidden; 
}

.game-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
  pointer-events: none;
}

.player-info {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
}

.level-info {
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 15px;
  backdrop-filter: blur(5px);
}

.experience-bar {
  width: 100%;
  height: 12px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  overflow: hidden;
  margin-top: 0.5rem;
}

.experience-fill {
  height: 100%;
  background: linear-gradient(90deg, #f1c40f, #f39c12);
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 10px rgba(241, 196, 15, 0.5);
}

.score-display {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Game Modes */
.game-modes {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.mode-btn {
  padding: 1rem 2rem;
  border: 2px solid rgba(255, 255, 255, 0.8);
  background: transparent;
  color: white;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.mode-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.mode-btn.active {
  background: white;
  color: #27ae60;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Notifications */
.notifications-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.notification {
  background: white;
  padding: 1.2rem 1.5rem;
  margin-bottom: 0.8rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-left: 4px solid #2ecc71;
  max-width: 350px;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Game Grid Layout */
.game-grid {
  display: grid;
  grid-template-columns: 280px 1fr 320px;
  gap: 2.5rem;
  margin-bottom: 2.5rem;
}

.game-section {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Side Panel */
.side-panel > * {
  margin-bottom: 2rem;
  background: white;
  padding: 1.8rem;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.side-panel > *:last-child {
  margin-bottom: 0;
}

/* Achievements */
.achievements-section {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  margin-bottom: 2.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.achievement-badge {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  padding: 1.5rem;
  border-radius: 15px;
  text-align: center;
  font-size: 1rem;
  animation: fadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.achievement-badge:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Game Components Styling */
.medication-sorter,
.customer-interaction,
.packaging-selector {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .game-grid {
    grid-template-columns: 250px 1fr 280px;
    gap: 2rem;
  }
}

@media (max-width: 992px) {
  .game-grid {
    grid-template-columns: 1fr;
  }
  
  .side-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .eco-game-container {
    padding: 1.5rem;
  }
  
  .game-header {
    padding: 2rem;
  }
  
  .game-modes {
    flex-direction: column;
    align-items: stretch;
  }
  
  .mode-btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  .achievements-grid {
    grid-template-columns: 1fr;
  }
}

/* Animations */
.btn {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #2ecc71, #27ae60);
  border-radius: 5px;
  border: 2px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #27ae60, #219a52);
}