:root {
  --primary-color: #013220;
  --primary-light: #014d2e;
  --primary-dark: #001a10;
  --secondary-color: #2ecc71;
  --accent-color: #27ae60;
  --text-color: #f8f9fa;
  --background-color: #001a10;
  --card-shadow: 0 4px 20px rgba(1, 50, 32, 0.3);
  --transition-speed: 0.3s;
  --border-glow: 0 0 10px rgba(46, 204, 113, 0.5);
}

@import url('https://fonts.googleapis.com/css2?family=Nova+Round&family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  font-family: 'Poppins', 'Nova Round', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* background-image: url('./assets/bg.jpg'); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

/* Add an overlay to ensure text readability */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 77, 38, 0.4);
  z-index: -1;
}

.container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Nova Round', sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  color: white;
}

h1 {
  font-size: 3.5rem;
  text-transform: uppercase;
  background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 2rem;
  color: white;
  font-weight: bolder;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.card {
  background: rgba(1, 50, 32, 0.85);
  border-radius: 25px;
  padding: 2.5rem;
  box-shadow: var(--card-shadow);
  transition: all var(--transition-speed) cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid rgba(46, 204, 113, 0.3);
  overflow: hidden;
  position: relative;
  backdrop-filter: blur(10px);
  width: 100%;
  max-width: 1000px;
  margin: 1.5rem auto;
  text-align: center;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(46, 204, 113, 0.1) 0%, rgba(46, 204, 113, 0) 100%);
  pointer-events: none;
}

.card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 8px 30px rgba(1, 50, 32, 0.4), var(--border-glow);
  border-color: rgba(46, 204, 113, 0.5);
}

.leaderboard {
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(1, 50, 32, 0.9);
  border-radius: 25px;
  box-shadow: var(--card-shadow);
  border: 2px solid rgba(46, 204, 113, 0.3);
  backdrop-filter: blur(10px);
}

.leaderboard h2 {
  font-size: 2.8rem;
  margin-bottom: 2rem;
  color: var(--secondary-color);
}

.leaderboard-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 1rem;
  margin-top: 1.5rem;
}

.leaderboard-table th {
  font-family: 'Nova Round', sans-serif;
  font-size: 1.2rem;
  color: var(--secondary-color);
  padding: 1rem;
  text-align: center;
}

.leaderboard-table td {
  padding: 1rem;
  font-size: 1.1rem;
  background: rgba(1, 50, 32, 0.6);
  border-radius: 15px;
  margin: 0.5rem 0;
}

.leaderboard-table tr:hover td {
  background: rgba(46, 204, 113, 0.2);
  transform: scale(1.02);
  transition: all 0.3s ease;
}

button {
  background: linear-gradient(135deg, var(--secondary-color) 0%, var(--accent-color) 100%);
  color: var(--primary-dark);
  border: none;
  padding: 1.2rem 2.5rem;
  border-radius: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: all var(--transition-speed) cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.2rem;
  font-family: 'Nova Round', sans-serif;
  margin: 0.8rem;
  min-width: 250px;
  position: relative;
  overflow: hidden;
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(46, 204, 113, 0.4), var(--border-glow);
  background: linear-gradient(135deg, var(--accent-color) 0%, var(--secondary-color) 100%);
}

button:hover::before {
  left: 100%;
}

button:active {
  transform: translateY(1px);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--primary-dark);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--secondary-color), var(--accent-color));
  border-radius: 6px;
  border: 3px solid var(--primary-dark);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--accent-color), var(--secondary-color));
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* Game Stats */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto;
}

.stat-card {
  background: rgba(1, 50, 32, 0.8);
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  border: 2px solid rgba(46, 204, 113, 0.3);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(46, 204, 113, 0.3);
  border-color: rgba(46, 204, 113, 0.5);
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  .card {
    padding: 1.5rem;
    margin: 1rem;
  }

  .leaderboard {
    padding: 1.5rem;
  }

  .leaderboard-table th,
  .leaderboard-table td {
    font-size: 1rem;
    padding: 0.8rem;
  }

  button {
    padding: 1rem 2rem;
    font-size: 1rem;
    min-width: 200px;
  }

  .stats-container {
    grid-template-columns: 1fr;
  }
}
  
.navbar {
  transition: background-color 0.5s ease-in-out;
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  box-sizing: border-box;
  z-index: 1000;
  background-color: #013220;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-logo {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-right: 10px;
}

.navbar-name {
  color: white;
  font-size: 24px;
  font-weight: bolder;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar-links a {
  font-family: "Nova Round", serif;
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 10px 10px;
  font-size: 24px;
  font-weight: bolder;
  transition: color 0.3s;
}

.navbar-links a:hover {
  color: var(--dark-green);
}